package com.app.ardeco

import android.content.Context
import android.graphics.Bitmap
import android.graphics.BitmapFactory
import android.graphics.ImageFormat
import android.graphics.Rect
import android.graphics.YuvImage
import android.media.Image
import android.util.Log
import android.widget.Toast
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxHeight
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.systemBarsPadding
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.AccountBox
import androidx.compose.material.icons.filled.CameraAlt
import androidx.compose.material3.Button
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Alignment.Companion.CenterHorizontally
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import com.google.android.filament.Engine
import com.google.ar.core.Anchor
import com.google.ar.core.Config
import com.google.ar.core.Frame
import com.google.ar.core.Plane
import com.google.ar.core.Pose
import com.google.ar.core.TrackingFailureReason
import com.google.ar.core.exceptions.DeadlineExceededException
import dev.romainguy.kotlin.math.Float3
import io.github.sceneview.ar.ARScene
import io.github.sceneview.ar.arcore.createAnchorOrNull
import io.github.sceneview.ar.arcore.getUpdatedPlanes
import io.github.sceneview.ar.getDescription
import io.github.sceneview.ar.node.AnchorNode
import io.github.sceneview.ar.rememberARCameraNode
import io.github.sceneview.collision.Vector3
import io.github.sceneview.loaders.MaterialLoader
import io.github.sceneview.loaders.ModelLoader
import io.github.sceneview.node.CubeNode
import io.github.sceneview.node.ModelNode
import io.github.sceneview.rememberCollisionSystem
import io.github.sceneview.rememberEngine
import io.github.sceneview.rememberMaterialLoader
import io.github.sceneview.rememberModelLoader
import io.github.sceneview.rememberNodes
import io.github.sceneview.rememberView
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext
import okhttp3.OkHttpClient
import okhttp3.Request
import java.io.ByteArrayOutputStream
import java.io.File
import java.io.FileOutputStream
import java.lang.reflect.InvocationTargetException

@Composable
fun ARScreen(modelUrl: String, id: String) {
    val context = LocalContext.current
    var downloadedFile by remember { mutableStateOf<File?>(null) }
    val coroutineScope = rememberCoroutineScope()

    val engine = rememberEngine()
    val view = rememberView(engine)
    var placedAnchors by remember { mutableStateOf(mutableListOf<Pose>()) }

    var planeRenderer by remember { mutableStateOf(true) }

    var trackingFailureReason by remember {
        mutableStateOf<TrackingFailureReason?>(null)
    }
    var frame by remember { mutableStateOf<Frame?>(null) }

    LaunchedEffect(modelUrl) {
        coroutineScope.launch {
            downloadedFile = downloadModel(context, modelUrl, "$id.glb")
        }
    }

    if (downloadedFile == null) {
        Column(
            modifier = Modifier.fillMaxSize().background(color = Color(0xFF2C254A)),
            verticalArrangement = Arrangement.Center,
            horizontalAlignment = CenterHorizontally
        ) {
            Box(
                contentAlignment = Alignment.Center,
                modifier = Modifier.fillMaxSize()
            ) {
                Column(
                    verticalArrangement = Arrangement.Center,
                    horizontalAlignment = CenterHorizontally
                ) {
                    CircularProgressIndicator(
                        color = MaterialTheme.colorScheme.primary,
                        strokeWidth = 4.dp
                    )
                    Text("Loading model...", color = Color(0xFFFFFFFF), fontSize = 30.sp)
                }
            }
        }
    } else {
        // Wait until the file is downloaded before rendering AR
        Box(modifier = Modifier.fillMaxSize()) {
            val engine = rememberEngine()
            val modelLoader = rememberModelLoader(engine)
            val materialLoader = rememberMaterialLoader(engine)
            val cameraNode = rememberARCameraNode(engine)
            val childNodes = rememberNodes()
            val view = rememberView(engine)
            val collisionSystem = rememberCollisionSystem(view)

            ARScene(
                modifier = Modifier.fillMaxSize(),
                childNodes = childNodes,
                engine = engine,
                view = view,
                modelLoader = modelLoader,
                collisionSystem = collisionSystem,
                sessionConfiguration = { session, config ->
                    config.depthMode =
                        when (session.isDepthModeSupported(Config.DepthMode.AUTOMATIC)) {
                            true -> Config.DepthMode.AUTOMATIC
                            else -> Config.DepthMode.DISABLED
                        }
                    config.instantPlacementMode = Config.InstantPlacementMode.LOCAL_Y_UP
                    config.lightEstimationMode = Config.LightEstimationMode.ENVIRONMENTAL_HDR
                },
                cameraNode = cameraNode,
                planeRenderer = planeRenderer,
                onTrackingFailureChanged = {
                    trackingFailureReason = it
                },
                onSessionUpdated = { session, updatedFrame ->
                    frame = updatedFrame

                    if (childNodes.isEmpty()) {
                        updatedFrame.getUpdatedPlanes()
                            .firstOrNull { it.type == Plane.Type.HORIZONTAL_UPWARD_FACING }
                            ?.let { it.createAnchorOrNull(it.centerPose) }?.let { anchor ->
                                placedAnchors.add(anchor.pose)

                                childNodes += createAnchorNode(
                                    engine = engine,
                                    modelLoader = modelLoader,
                                    materialLoader = materialLoader,
                                    anchor = anchor,
                                    modelFile = downloadedFile!!
                                )
                            }
                    }
                },
            )

            Text(modifier = Modifier
                .systemBarsPadding()
                .fillMaxWidth()
                .align(Alignment.TopCenter)
                .padding(top = 16.dp, start = 32.dp, end = 32.dp),
            textAlign = TextAlign.Center,
            fontSize = 28.sp,
            color = Color.White,
            text = trackingFailureReason?.let {
                it.getDescription(LocalContext.current)
            } ?: if (childNodes.isEmpty()) {
                stringResource(R.string.point_your_phone_down)
            } else {
                stringResource(R.string.tap_anywhere_to_add_model)
            })

            Column(
                modifier = Modifier.fillMaxSize().padding(vertical = 20.dp),
                verticalArrangement = Arrangement.Bottom,
                horizontalAlignment = Alignment.CenterHorizontally
            ) {
                SaveImageButton(frame)
            }
        }
    }
}

fun createAnchorNode(
    engine: Engine,
    modelLoader: ModelLoader,
    materialLoader: MaterialLoader,
    anchor: Anchor,
    modelFile: File,
): AnchorNode {
    val anchorNode = AnchorNode(engine = engine, anchor = anchor)

    try {
        // Log the model loading path for debugging
        Log.d("ARScreen", "Loading model from path: ${modelFile}")

        // Ensure the model file exists before trying to load it
        if (!modelFile.exists()) {
            return anchorNode
        }

        val modelInstance = modelLoader.createModelInstance(modelFile)
        // Load the model instance
        val modelNode = ModelNode(
            modelInstance = modelInstance, scaleToUnits = 0.5f
        ).apply {
            isEditable = true
            editableScaleRange = 0.2f..0.75f
        }

        // Create a bounding box for the model (for visualization)
        val boundingBoxNode = CubeNode(
            engine,
            size = modelNode.extents,
            center = modelNode.center,
            materialInstance = materialLoader.createColorInstance(Color.White.copy(alpha = 0.5f))
        ).apply {
            isVisible = false // Hide the bounding box until it's needed
        }

        // Add bounding box node to the model node and the model node to the anchor node
        modelNode.addChildNode(boundingBoxNode)
        anchorNode.addChildNode(modelNode)

        // Set up visibility for the bounding box when editing
        listOf(modelNode, anchorNode).forEach {
            it.onEditingChanged = { editingTransforms ->
                boundingBoxNode.isVisible = editingTransforms.isNotEmpty()
            }
        }

    } catch (e: InvocationTargetException) {
        // Handle the InvocationTargetException
        Log.e("ARScreen", "Invocation target exception: ${e.message}", e)
        e.cause?.let { Log.e("ARScreen", "Cause: ${it.message}", it) }
    } catch (e: Exception) {
        // Catch general exceptions and log the error
        Log.e("ARScreen", "General exception: ${e.message}", e)
    }

    return anchorNode
}


suspend fun downloadModel(context: Context, url: String, fileName: String): File? {
    val client = OkHttpClient()
    val request = Request.Builder().url(url).build()

    return withContext(Dispatchers.IO) {
        try {
            val response = client.newCall(request).execute()
            if (response.isSuccessful) {
                val file = File(context.filesDir, fileName)
                FileOutputStream(file).use { output ->
                    response.body?.byteStream()?.copyTo(output)
                }
                // Log the downloaded file path for debugging
                Log.d("ARScreen", "Model downloaded to: ${file.absolutePath}")
                file
            } else {
                Log.d("ARScreen", "Model not downloaded to")
                null
            }
        } catch (e: Exception) {
            e.printStackTrace()
            null
        }
    }
}

@Composable
fun SaveImageButton(frame: Frame?) {
    val context = LocalContext.current

    Button(
        onClick = {
            frame?.let { currentFrame ->
                var image: Image? = null
                try {
                    // Acquire the camera image
                    image = currentFrame.acquireCameraImage()

                    // Ensure the image is acquired successfully
                    if (image != null) {
                        // Get image dimensions
                        val width = image.width
                        val height = image.height

                        // Convert the YUV image to a Bitmap
                        val yBuffer = image.planes[0].buffer // Y plane
                        val uBuffer = image.planes[1].buffer // U plane
                        val vBuffer = image.planes[2].buffer // V plane

                        val ySize = yBuffer.remaining()
                        val uSize = uBuffer.remaining()
                        val vSize = vBuffer.remaining()

                        val nv21 = ByteArray(ySize + uSize + vSize)
                        yBuffer.get(nv21, 0, ySize)
                        vBuffer.get(nv21, ySize, vSize)
                        uBuffer.get(nv21, ySize + vSize, uSize)

                        // Convert NV21 byte array to a Bitmap
                        val yuvImage = YuvImage(nv21, ImageFormat.NV21, width, height, null)
                        val out = ByteArrayOutputStream()
                        yuvImage.compressToJpeg(Rect(0, 0, width, height), 100, out)
                        val imageBytes = out.toByteArray()
                        val bitmap = BitmapFactory.decodeByteArray(imageBytes, 0, imageBytes.size)

                        // Save the Bitmap to a file
                        val file = File(context.externalCacheDir, "AR_Capture_${System.currentTimeMillis()}.jpg")
                        FileOutputStream(file).use { output ->
                            bitmap.compress(Bitmap.CompressFormat.JPEG, 100, output)
                            Log.d("ARScreen", "Image saved to: ${file.absolutePath}")
                            Toast.makeText(context, "Image saved to: ${file.absolutePath}", Toast.LENGTH_SHORT).show()
                        }
                    } else {
                        Log.e("ARScreen", "Failed to acquire image: Image object is null")
                        Toast.makeText(context, "Failed to capture image, please try again.", Toast.LENGTH_SHORT).show()
                    }
                } catch (e: DeadlineExceededException) {
                    Log.e("ARScreen", "Error capturing image: DeadlineExceededException", e)
                    Toast.makeText(context, "Capture timed out, please try again.", Toast.LENGTH_SHORT).show()
                } catch (e: Exception) {
                    Log.e("ARScreen", "Error capturing image: ${e.message}", e)
                    Toast.makeText(context, "An error occurred while capturing the image.", Toast.LENGTH_SHORT).show()
                } finally {
                    // Ensure the image is always closed
                    image?.close()
                }
            } ?: run {
                Toast.makeText(context, "No AR frame available to capture.", Toast.LENGTH_SHORT).show()
            }
        },
        modifier = Modifier.padding(16.dp)
    ) {
        Icon(imageVector = Icons.Filled.CameraAlt, contentDescription = "")
    }

}
